@import url('https://fonts.googleapis.com/css?family=Bai+Jamjuree:400,600&display=swap')
@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css")



*,
*::before,
*::after
    margin: 0
    padding: 0
    outline: none
    box-sizing: border-box


html,
body
    width: 100%
    height: 100%


html
    font-family: $fancy , sans-serif
    box-sizing: border-box
    font-size: 18px


img
    max-width: 100%
    height: auto

a
    text-decoration: none
    color: inherit

.padded
    padding: $gutter 10%
    text-align: center
    .img
        margin-top: $gutter * 2
    .gallery
        margin-top: $gutter * 2
        &__item
            margin: $gutter * 3 auto
            figure
                margin-bottom: $gutter
    .vendors
        list-style: none
        li
            margin: $gutter  + 10px auto

@media screen and (min-width: 768px)
    .padded
        padding: $gutter 10%
        text-align: center
        margin-bottom: $gutter * 4
        .img
            margin-top: $gutter * 2
        .gallery
            display: flex
            align-items: baseline
            &__item
                margin: $gutter * 2 auto
                figure
                    margin-bottom: $gutter
        .vendors
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: $gutter * 2
            li
                margin: auto 10px

.header-text
    font-size: $gutter + 6px
    font-weight: $bld
    margin-bottom: $gutter - 8px

.sub-txt
    font-size: $gutter - 2px
    font-weight: $reg
    max-width: 650px
    margin: auto

.blk-txt
    color: $drkBlue

.gry-txt
    color: $grayBlue

.logo-lg
    margin-bottom: $gutter * 2

.logo-sm
    height: 50px
    img
        height: 100%

.buttons
    margin: $gutter * 2.5 auto 0
    .btn
        height: 50px
        width: 100%
        max-width: 320px
        color: #ffffff
        border: none
        border-radius: 40px
        font-size: $gutter - 2px
        margin: 10px
        &-grn
            background: $cyan
        &-blu
            background: $lteBlue

