// paddings
$gutter: 20px

// colors
$cyan: hsl(171, 66%, 49%)
$lteBlue: hsl(233, 100%, 69%)
$drkBlue: hsl(210, 10%, 33%)
$grayBlue: hsl(201, 11%, 66%)

// fonts
$fancy: "Bai Jamjuree"
$bld: 600
$reg: 400